NotesMobile/NotesMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
              x:Class="NotesMobile.MainPage">

    <StackLayout>
        <Button x:Name="switchBtn" Text="Switch to file" Clicked="Switch_Clicked" Margin="5"/>
        <StackLayout Margin="0,0,5,0"  Orientation="Horizontal">
            <Button Text="+" FontSize="Large" Clicked="Add_Note_Click"/>
            <Entry x:Name="tbSearch"  FontSize="Large" Margin="0,0,0,5" HorizontalOptions="FillAndExpand"
                   TextChanged="OnEntryStartInput"/>
        </StackLayout>
        <Label HorizontalTextAlignment="Center" IsVisible="false" x:Name="nothingLabel" 
               Text="Ничего не найдено..." FontSize="Large"></Label>
        <ListView Margin="0,5,0,5" SeparatorColor="White" x:Name="notesList"
              HasUnevenRows="True"
              ItemsSource="{Binding Notes}"
                  ItemSelected="Update_Note_Click">
            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Clicked="Delete_Click"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Padding="5,10,0,10">
                                <Label Text="{Binding Header}" FontSize="Large" />
                                <Label Text="{Binding Text}" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
